NAME="dvdauthor"
VERSION=0.7.1
RELEASE=1
CATEGORY="Video"
SUMMARY="DVD-Video disc authoring tool"
DESCRIPTION="DVDAuthor is a set of tools to help you author the file and
directory structure of a DVD-Video disc, including programmatic commands
for implementing interactive behaviour. It is driven by command lines and
XML control files, though there are other programs that provide GUI-based
front ends if you prefer."
HOMEPAGE="http://dvdauthor.sourceforge.net/"
SRC_URI="mirror://sourceforge/dvdauthor/${P}.tar.gz"
SRC_DIR=${PN}

# Europeans may want to rebuild this for PAL
CYGCONF_ARGS="--enable-default-video-format=NTSC"
